<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items:center;
      height:100vh;
      margin:0;
      padding:0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    #red{
      width: 320px;
      height: 414px;
      background-color:#E72F24;
    }
    #top-right{
      height:414px;
      width: 428px;
    }
    #whitey-white{
      height: 294 px;
      width: 320px;
      background-color: #F0F1EC;
      grid-area:2 /1/4/2;
    }
    #bottom-right{
      height: 295px;
      width: 361px;
      grid-column-start: 2;
    
    }
    #blue{
      height:130px;
      width:50px;
      background-color: #004592;
      grid-column-start: 4;
    }
    
    #right-chota-white{
      height:175px;
      width:50px;
      grid-area: 3 /4;
    }
    #bada-black{
      height: 20px;
      width:153px;
      background-color: #232629;
      grid-area: 4 /3;
    }
    #yellow{
      height: 20px;
      width:198px;
      background-color: #F9D01E;
      grid-area: 4 /2;
    }
    #lamba-white{
      height: 20px;
      width: 320px;
      grid-area: 4/1;
    }
    .white{
      background-color: #F0F1EC;
    }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div id="red"></div>
    <div id="top-right" class="white"></div>
    <div id ="bottom-right" class="white alagdiv"> </div>
    <div id="blue" class="alagdiv"></div>
    <div id="chota-black" class="alagdiv"></div>
    <div id="right-chota-white" class="white alagdiv"></div>
    <div id ="bada-black" class="alagdiv"></div>
    <div id="yellow" class="alagdiv"></div>
    <div id="lamba-white" class="white"> </div>
    <div id="whitey-white"></div>
  </div>
</body>

</html>